* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1200px; /* Optional: to limit the overall container width */
}

.card {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    border: 1px solid rgba(0, 0, 0, 0.7);
    border-radius: 10px;

}

.card .text {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    text-align: left;
}

.card .text h2 {
    font-size: 24px;
}
.card .text h3 {
    font-size: 18px;
    font-style: italic;
    margin-bottom: calc(5 * 1.2em); /* Set 5 lines below based on line height */
    line-height: 1.2em; /* Adjust line height for consistent spacing */

}

.card .text p {
    font-size: 14px;
    line-height: 1.5em;
}

.card .image {
    height: 50%;
}

.card .image img {
    object-fit: contain; 
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .card {
        flex-direction: column;
    }   
    .card .text {
        text-align: center;
    }
    .card .text h3 {
        margin-bottom: calc(1 * 1.2em); 
        line-height: 1.2em;
    }    
}
